{
	"name": "Power BI Performance Dashboard",
	"image": "mcr.microsoft.com/devcontainers/python:3.11",
	
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"ms-python.pylint",
				"ms-toolsai.jupyter",
				"yzhang.markdown-all-in-one",
				"DavidAnson.vscode-markdownlint",
				"mhutchie.git-graph",
				"eamodio.gitlens",
				"mechatroner.rainbow-csv",
				"daxformatter.dax-formatter",
				"ms-vscode.powershell"
			],
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"editor.formatOnSave": true,
				"editor.defaultFormatter": "ms-python.black-formatter",
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter"
				},
				"files.associations": {
					"*.csv": "csv",
					"*.dax": "dax"
				}
			}
		}
	},

	"postCreateCommand": "pip install --upgrade pip && pip install -r tools/requirements.txt",

	"forwardPorts": [],

	"remoteUser": "vscode"
}
